# angular-cached-resource

./: README.md  pom.xml
